spring.application.name=Financial_Management
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:bankdetail
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://192.168.2.78:3306/financialmanagement
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#management.endpoints.web.exposure.include=*
